# Database
DB_NAME=
DB_PASS=
BD_URI=

# Supabase NextJS
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# AUTH
NEXT_AUTH_URL=
NEXT_AUTH_SECRET=
# AUTH PROVIDERS
GITHUB_CLIENT_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=